<!--pages/userCenterItems/help/help.wxml-->
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>使用帮助</view>
  <view class='text-content'>
    <view>Hi！欢迎使用日程分享应用小程序！</view>
    <view class='margin-top-sm'>此小程序主要分为三个模块：日程、附近日程、我的</view>
    <view class='margin-top-sm'>在首页中，你可以点击右下角的+号图标，创建一个普通日程或者附近日程。</view>
    <view class='margin-top-sm'>普通日程：在你添加普通日程后，会在你设定的时间给你发通知提醒。</view>
    <view class='margin-top-sm'>附近日程：你可以看到你周围5公里内的人发布的附近日程并参与其中。</view>
  </view>
</view>
