<!--pages/changeDaily/changeDaily.wxml-->
<view>
  <view class="cu-bar margin-top bg-white">
    <view class="action">
      <text class="cuIcon-title text-black text-shadow">修改日程</text>
    </view>
  </view>

  <view class="cu-form-group margin-top">
		<view class="title">标题</view>
		<input type="text"  bindinput="titleInput" value="{{title}}"></input>
	</view>

  <view class="cu-form-group">
		<view class="title">提醒日期</view>
		<picker mode="date"  value="{{date}}" start="{{today}}" bindchange="bindDateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>

    <view class="cu-form-group">
		<view class="title">提醒时间</view>
		<picker mode="time"  value="{{time}}" start="00:00" bindchange="bindTimeChange">
			<view class="picker">
				{{time}}
			</view>
		</picker>
	</view>

  <view class="cu-form-group">
		<view class="title">备注</view>
		<input bindinput="changeComment" value="{{comment}}"></input>
	</view>
  


  <view class="card bg-{{backgroundColor}}" >
    <view class="cardTitle text-white">{{title}}</view>
    <view class="countDown text-white">{{leftTime}}</view>
    <view class="dateAndTime text-white">{{date+"  "+time}}</view>
  </view>


  
  <view class="padding flex flex-direction" style="margin-top:50rpx">
    <button class="cu-btn bg-green  lg" bindtap="changeCard">确认修改</button>
    <button class="cu-btn bg-grey  lg" bindtap="cancel" style="margin-top:30rpx">取消修改</button>
  </view>

</view>
