<!--pages/logOn/lo\gOn.wxml-->
<view class="board animated bounceInDown" >
	<view class="logoView"> 
		<text class="title animated bounceInDown">日程分享应用</text>
	</view>
	<view class="logOnBtnView {{animation}}" style="background: url({{avatarUrl}});background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;" >
		<button 
	      open-type="getUserInfo" 
	      bindtap="onGetUserInfo"
	      class="userinfo-avatar"
	    ></button>
	</view>
	<text class="intro">
		点击头像授权使用您的微信账户
  </text>
  
  <view class="userinfo" bindtap="register">
    <block wx:if="{{hasUserInfo}}">
      <button> 登录 </button>
    </block>
  </view>

</view>

 