@import'../../style/animate.wxss';
page{
	display:flex;
	flex-direction: column;
	align-items: center;
	background-image: linear-gradient(110.8210951619775deg, rgba(250, 200, 205,1) 5.533854166666667%,rgba(248, 193, 105,1) 96.67968749999999%);
}
.board{
	padding-top: 30rpx;
	padding-bottom: 30rpx;

	display:flex;
	flex-direction: column;
	align-items: center;
	background-color: #FFFFFF;
	margin-top: 30%;
	height: 50%;
	width:80%;
	border-radius: 20rpx;
	box-shadow:  20px 20px 60px #d9d9d9, 
             -20px -20px 60px #ffffff;
}
.logoView{
}
.title{
  padding-top: 20rpx;
	margin-top: 30rpx;
	margin-bottom: 30rpx;
	font-size: 80rpx;
	font-weight: 900;

	color: transparent;
	background: #666666;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
}
.userinfo-avatar{
	opacity: 0;
	height: 100rpx;
	width: 100rpx;
}
.logOnBtnView{
	margin-top: 150rpx;
	height: 150rpx;
	width: 150rpx;
	border-radius: 50%;
}
.intro{
	margin-top: 30rpx;
	font-size: 30rpx;
	font-weight: 500;
	color: #aaaaaa;
}